/* Colors to use?
#f39c12 gold
#fff white
#ff4a62 pastel red

#71718e
71718e
#161621

*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: "sidebar header"
  "sidebar main";
  font-family: "Roboto";

  height: 100vh;

}

img {
  padding-right: 10px;
}

.sidebar,
.dashbody {
  padding: 1rem;
}

.header {
  background-color: white;
  gap: 20px;  
  box-shadow: 0 0 20px;

  grid-area: header;
 
  display: grid;
  grid-template-columns: 6fr 4fr;
  padding: 1rem 2rem;
  font-weight: bold;

}

.greeting {
  display: grid;
  grid-template-columns: 24px 1fr;
  column-gap: 30px;
  align-items: center;
}

.greeting img {
  grid-column: 1;
  grid-row: 1 / 3;
}

.name {
  font-size: large;
}

.user {
  justify-self: center;

  display: grid;
  grid-auto-flow: column;
  gap: 24px;
  align-items: center;

}

.user a:link {
  text-decoration: none;
  color: black; 
}

.searchbar {
  display: grid;
  grid-template-columns: 24px 1fr;
  column-gap: 30px;
  align-items: center;
}

.searchbar input {
  width: 80%;
  height: 50%;
  border-radius: 10px;
  background-color: rgb(214, 214, 214);
  border: none;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.buttons button{
  border: none;
  border-radius: 15px;
  font-style: bold;
}

.sidebar {
  background-color: #ff4a62;
  grid-area: sidebar;
  font-size: 18px;
  font-weight: bold;
  /* display: grid; */
  /* grid-template-rows: repeat(8, 1fr); */
  
}



.logo,
.menu-1,
.menu-2 {
  padding-bottom: 40px; 
}

.logo {
  font-size: 34px;
}


.logo a,
.menu-1 ul li,
.menu-2 ul li {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.dashbody {
  font-size: 14px;
  background-color: rgb(234, 234, 234);
  grid-area: main;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "body ann"
  "body trending";
  gap: 20px;
}

h2 {
  background-color: rgb(234, 234, 234);
  padding-bottom: 15px;
}

.projects {
  grid-area: body;


}

.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  background-color: rgb(234, 234, 234);

}

.card {
  height: 200px;
  font-size: 16px;
  background-color: white;
  border-radius: 8px;
  border-left: 10px solid #ff4a62;;
  padding: 30px;
  box-shadow: 0px 0px 10px;

}

.announcements {
  grid-area: ann;
  background-color: white;
  
}

.announcements ul li:not(:first-child) { 
  border-top: 1px solid rgb(182, 182, 182);
}

.announcements ul li,
.trending ul li {
  padding: 16px;
}

.announcements ul,
.trending ul {
  box-shadow: 0px 0px 10px;
  border-radius: 8px;
  padding: 10px;
}


.trending {
  grid-area: trending;
  background-color: white;
}

